- 사용자 정의 함수
- PL/SQL

---

## 사용자 정의 함수

- 직접 함수를 만들어 사용하는 것을 사용자 정의 함수라고 한다
- 보통 반복적으로 사용되는 로직이 사용자 정의 함수로 만들어진다
- 사용 형식

![https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a560f763-75f2-4834-a7e6-6d64de88b8a4/Untitled.png](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a560f763-75f2-4834-a7e6-6d64de88b8a4/Untitled.png)

출처: [https://velog.io/@godkimchichi/Oracle-사용자정의함수](https://velog.io/@godkimchichi/Oracle-%EC%82%AC%EC%9A%A9%EC%9E%90%EC%A0%95%EC%9D%98%ED%95%A8%EC%88%98)

- 성능 측면에서 사용자 정의 함수는 가급적 사용을 자제하는 것이 좋다
- 함수 내에서 대량 데이터를 조회하는 경우 성능에 악영향을 미치기 때문이다

## PL/SQL

- 프로그래밍 언어의 특성을 수용한 SQL 확장판
- SQL은 물론 프로그래밍에 필요한 조건문(IF), 반복문(LOOP, FOR, WHILE) 추가
